@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  box-sizing: border-box;
}

body {
  min-height: 1000px;
  font-family: Roboto;
  margin: auto;
}

/* Grid */

.container {
  min-height: 1000px;
  display: grid;
  grid-template-columns: 1.1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.interface {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1px 1fr
}

.navbar {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.navbar ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.dashboard {
  grid-row: 1 / 3;
  grid-column: 1;
}

.article {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.your-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25px repeat(3, 1fr);
}

/* Grid */

/* Dashboard */

.dashboard {
  background-color: rgb(25, 146, 212);
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr;
  align-items: center;
  z-index: 3;
}

.icon {
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
  height: 24px;
  padding: 2px;
}

.white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(137deg)
    brightness(106%) contrast(102%);
}

.logo {
  font-size: 1.8em;
  color: white;
  font-weight: 900;
  grid-column: 1 / 3;
  align-self: start;
  padding: 20px;
  padding-left: 25px;
}

.icons {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  justify-items: end;
  align-items: center;
  row-gap: 20px;
}

.text {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
  row-gap: 20px;
}

.icons,
.text {
  margin-bottom: 300px;
  margin-left: 25px;
  align-self: start;
}

.icon:nth-of-type(7) {
  margin-bottom: -100px;
}

.white:nth-of-type(7) {
  margin-bottom: -100px;
}

.icon:nth-of-type(8) {
  margin-bottom: -100px;
}

.white:nth-of-type(8) {
  margin-bottom: -100px;
}

.icon:nth-of-type(9) {
  margin-bottom: -100px;
}

.white:nth-of-type(9) {
  margin-bottom: -100px;
}

/* Dashboard */

/* Interface */

.interface {
  align-items: center;
  padding-left: 35px;
  margin-left: -35px;
  padding-top: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, .1);
  row-gap: 40px;
  height: 200px;
  z-index: 2;
}

input[type="search"] {
  padding: 5px 10px;
  padding-right: 400px;
  border: 2px solid rgb(226, 232, 240);
  border-radius: 10px;
  outline: none;
  background-color: rgb(226, 232, 240);
  appearance: none;
  margin-left: 35px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.search-bar {
    position: relative;
}

span {
    position: absolute;
    top: 2.5px;
}

.profile-pic {
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 50px;
  object-fit: cover;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  font-weight: 900;
  padding-left: 90px;
}

.profile-text {
  margin-left: -33px;
  font-size: 1rem;
}

.notification {
  justify-self: end;
  padding-right: 20px;
}

.big-profile {
  height: 100px;
  width: 100px;
  border: 1px solid white;
  border-radius: 100px;
  object-fit: cover;
}

.nav-profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.nav-profile p {
   grid-column: 2;
   grid-row: 1 ;
   font-weight: 900;
   margin-left: -40px;
}

.search-bar, .profile {
  align-self: start;
}

.profile {
  padding-top: 32px;
  align-self: center;
}

.nav-profile p:last-of-type {
  padding-top: 20px;
  font-size: 1.7rem
}

.nav-profile p:first-of-type {
  padding-top: 10px;
  font-size: 0.9rem
}


.navbar ul {
  margin-right: 75px;
  padding-top: 20px;
  align-items: center;
}

button {
  width: 102px;
  padding: 11px 28px;
  background-color: rgb(25, 146, 212);
  border: 2px solid rgb(25, 146, 212);
  border-radius: 20px;
  font-family: Roboto;
  font-weight: 900;
  font-size: 15px;
  color: white;
}

/* Interfae */

/* Content */

.article {
  padding-top: 25px;
  padding-bottom: 10px;
  padding-left: 35px;
  margin-left: -35px;
  background-color: rgb(226, 232, 240);
  z-index: 1;
  column-gap: 20px;
}

.your-projects {
  gap: 10px;
}
.card {
  margin-right: 4px;
  background-color: white;
  height: 222px;
  width: 360px;
  border-radius: 8px;
  border-left: 10px solid rgb(254, 222, 103);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.title {
  grid-column: 1 / 3;
  font-weight: 900;
  font-size: 18px;
}

.an-card, .tr-card {
  background-color: white;
  height: 320px;
  width: 270px;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
  padding: 20px;
  font-size: 12px;
}

.side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

.side .title {
  padding-bottom: 13px;
}

.card {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 10px 20px 20px 20px;
  color:rgba(0, 0, 0, 0.5);
  font-weight: 700;
}

.card-icons {
  display: grid;
  justify-self: end;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.card-title {
  font-weight: 900;
  font-size: 17px;
  color: black;
}

.an-card {
  display: grid;
  grid-template-rows: 1fr 10px 1fr 10px 1fr;
  align-items: center;
  justify-items: center;
  color:rgba(0, 0, 0, 0.5);
  font-weight: 700;
}

.an-card-title {
  color: black;
  font-weight: 900;
  font-size: 15px;
  padding-bottom: 2px;
}

hr {
  width: 100%;
  opacity: .5;
}

.tr-card img {
  height: 50px;
  width: 50px;
  border-radius: 40px;
  align-self: center;
  object-fit: cover;
}

.tr-card {
  display: grid;
  align-items: center;
  justify-content: center;
}

.tr-profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.tr-profile p {
  grid-column: 2;
  grid-row: 1;
  align-self: start;
}

.tr-profile p:last-of-type {
  padding-top: 28px;
  font-weight: 900;
  color:rgba(0, 0, 0, 0.5);

}

.tr-profile p:first-of-type {
  padding-top: 10px;
  font-weight: 900;
}
